@import "../../node_modules/cosmian_ui/dist/less/variables.less";

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  color: @accent-deep;
}

// LOGIN PAGE
@Poppins: "Poppins", Arial, Helvetica, sans-serif;

.login-page {
  width: 100%;
  height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("../assets/login_page_background_image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5vh 0px;
    width: 100%;
    height: 10vh;
    background: #ffffff10;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    position: unset; // Bypass the default header style
    border-bottom: 0.1px solid #ffffff40;
    a {
      height: 66%;
      img {
        height: 100%;
      }
    }
  }
  .text-content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
    p {
      text-align: center;
      color: white;
      line-height: 1.25;
    }
    p.title {
      font-family: @Poppins;
      font-weight: 700;
      font-size: 90px;
      text-align: center;
      margin-bottom: unset; // bypass default margin
      @media only screen and (max-width: @sm) {
        font-size: 6vh;
      }
    }
    p.subtitle {
      font-family: @Poppins;
      font-weight: 600;
      font-size: 50px;
      margin: 0 5%;
      opacity: 80%;
      @media only screen and (max-width: @sm) {
        font-size: 1.5rem;
      }
    }
    .buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3%;
      button {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        --border-radius: 44px;
        border-radius: var(--border-radius);
        width: 170px;
        height: 66px;
        min-width: fit-content;
        padding: 22px 0px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: #ffffff4a;
        border: unset;
        font-family: @Poppins;
        font-weight: 600;
        font-size: 21px;
        @media only screen and (max-width: @sm) {
          font-size: 0.9rem;
          width: 120px;
          height: 46.8px;
        }
        color: white;
        &::before {
          //  adapted from https://benfrain.com/how-to-create-rounded-gradient-borders-with-any-background-in-css/
          content: "";
          position: absolute;
          inset: 0;
          border: 2px solid transparent;
          border-radius: var(--border-radius);
          background: linear-gradient(to left, white, rgba(0, 0, 0, 0)) border-box;
          -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
          mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
          -webkit-mask-composite: destination-out;
          mask-composite: exclude;
        }
        .arrow {
          margin-left: 10px;
          width: 19px;
          height: 17.94px;
          @media only screen and (max-width: @sm) {
            width: 15px;
            height: 13px;
          }
        }
      }
    }
  }
}

// LAYOUT
.layout {
  height: 100vh;
  background-color: white;
  header {
    position: relative;
    height: 60px;
    a:focus-visible {
      background-color: @primary;
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
  &.with-footer .content {
    height: calc(100vh - 120px);
  }
  main {
    code,
    pre {
      color: @accent-deep;
      background-color: @gray-100;
      font-size: 14px;
      padding: 5px;
    }
  }
  .code-block {
    padding: 15px !important;
    code {
      color: rgb(151, 157, 180) !important;
      background: none !important;
      font-size: 1rem;
    }
  }
  .single-content .introduction,
  .content .introduction {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75em;
  }
  .single-content {
    height: calc(100vh - 60px);
    padding: 30px;
    overflow: auto;
    width: 100%;
    .inner {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  &.with-footer .single-content {
    height: calc(100vh - 120px);
  }
  .external-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    color: @accent-deep;
    cursor: pointer;
    font-size: 1rem;
    &:hover {
      font-weight: 500;
    }
  }

  // NAVIGATION
  .main-navigation {
    min-width: 260px;
    max-width: 260px;
    padding: 20px;
    background-color: @gray-100;
    color: @accent-deep;
    border-color: @gray-300;
    border-right: 1px solid @gray-300;
    overflow: auto;
    position: relative;
    transition: all 0.3s;
    .close-btn {
      cursor: pointer;
      background: none;
      font-size: 24px;
      color: @accent-deep;
      border: none;
      padding: 5px 5px 1px;
      position: absolute;
      top: 5px;
      right: 5px;
      transition: color 0.1s;
      border-width: 0px;
      &:hover {
        color: @primary;
      }
      &:focus-visible {
        background-color: @primary;
        color: white;
        border: none;
      }
    }

    &.hidden {
      min-width: 44px;
      max-width: 44px;
      border: 1px solid @gray-300;
      border-top: none;
      ul {
        display: none;
      }
    }
    a {
      color: @accent-deep;
      transition: all 0.2s ease-out;
      &.active {
        color: @primary;
      }
      &:hover {
        color: @primary;
      }
      &:focus-visible {
        background-color: @primary;
        color: white;
      }
    }
    ul,
    li,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }
    ul li {
      font-weight: 700;
      transition: all 0.2s ease-out;
      margin-bottom: 10px;
      &:hover {
        color: @primary;
      }
    }
    ul li ul {
      color: @dark;
    }
    ul li li {
      font-size: 14px;
      font-weight: 400;
      padding-bottom: 5px;
      margin-bottom: 10px;
      transition: all 0.2s ease-out;
      transform: translateY(-17px);
      &:hover {
        color: @primary;
      }
      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: @gray-100;
        border-radius: 999px;
        left: -21px;
        border: 2px solid @primary;
        transform: translateY(7px);
      }
      &.done::before {
        background: @primary;
      }
    }

    .outer {
      padding-left: 1rem;
      border-left: 1px solid @gray-300;
      &:last-child {
        border: none;
      }
      &:first-child {
        border: none;
        padding-left: 0;
        li {
          padding-bottom: 0;
          &::before {
            content: "";
            display: none;
          }
        }
      }
    }

    ul.child-item {
      display: none;
    }
    ul.child-item.active {
      transform: translateY(30px);
      display: block;
      margin-bottom: 30px;
    }

    hr {
      margin: 20px 0;
      height: 1px;
      border-color: @gray-300;
      &:first-child {
        display: none;
      }
    }
  }

  .footer {
    height: 60px;
    background-color: @gray-100;
    border-top: 1px solid @gray-300;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &.left {
      justify-content: flex-start;
    }
    &.right {
      justify-content: flex-end;
    }
  }
}

// SPLIT
.split {
  display: flex;
  flex-direction: row;
  width: calc(100% - 260px);
  max-width: calc(100% - 260px);
  .gutter {
    background-color: @gray-100;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  .gutter.gutter-horizontal {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
    cursor: col-resize;
  }
  .split-content {
    overflow: auto;
    &.main {
      padding: 30px;
      display: block;
    }
  }
}
.main-navigation.hidden + .split {
  width: calc(100% - 44px);
  max-width: calc(100% - 44px);
}

// CODE
.code-highlighter {
  pre,
  pre > code {
    font-size: 0.875rem;
  }
  position: relative;
  button.copy-btn {
    font-size: 12px;
    padding: 3px 8px;
    background-color: rgba(250, 250, 250, 0.2);
    cursor: pointer;
    color: white;
    border: 1px solid white;
    opacity: 0.95;
    border-radius: 2px;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: all 0.2s;
    &:hover {
      background-color: rgba(250, 250, 250, 0.3);
    }
    &:focus-visible {
      background-color: @primary;
      outline: none;
      border: 1px solid @primary;
    }
  }
}

.code-background {
  background: rgb(32, 39, 70);
  min-height: 100%;
  padding: 15px;
}

.vm-code {
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }

  .machine-tag {
    display: inline-block;
    padding: 5px;
    color: white;
    font-size: 12px;
    line-height: 12px;
  }
  &.vm {
    .code {
      border: 2px #c22835 solid;
    }
    .machine-tag {
      background-color: #c22835;
    }
  }
  &.admin {
    .code {
      border: 2px #1b65e4 solid;
    }
    .machine-tag {
      background-color: #1b65e4;
    }
  }
}

.code-demo {
  display: block;
  height: calc(100vh - 120px);
  overflow: auto;
  background: rgb(32, 39, 70);
  color: rgb(151, 157, 180);
  text-align: left;
}
.language-tabs {
  ul,
  li,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    li {
      text-align: center;
      flex: 1;
      a {
        cursor: pointer;
        transition: all 0.2s ease-in;
        border-bottom: 1px solid #3e4e5f;
        display: block;
        padding: 10px 20px;
        color: white;
        &:focus-visible {
          background-color: @primary;
        }
        &.selected,
        &:hover {
          border-color: @primary;
          background-color: @accent;
        }
      }
    }
  }
  a.disabled {
    cursor: default;
    color: rgba(250, 250, 250, 0.2);
    &:hover {
      border-color: #3e4e5f;
      background-color: unset;
    }
  }
}

// YOUTUBE EMBED VIDEO
.yt-video {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 0;
  padding-bottom: 56.25%;
  margin: 10px auto;
  iframe {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// RUN BUTTON
.flat-btn {
  border: none;
  font-size: 16px;
  font-weight: 600;
  background-color: @dark;
  width: 100%;
  padding: 5px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  &:hover {
    background-color: @primary;
  }
  &.primary {
    background-color: @primary;
    &:hover {
      background-color: #ae2806;
    }
  }
  &:disabled {
    background-color: @gray-500;
    color: @gray-400;
    cursor: default;
    &:hover {
      background-color: @gray-500;
    }
  }
  &:focus-visible {
    background-color: white;
    color: @dark;
    border: none;
    outline-offset: 0;
    outline: none;
  }
}

textarea.ant-input {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: @accent-deep;
}
